{
  "name": "search",
  "sourceRoot": "libs/search/src",
  "projectType": "library",
  "tags": ["type:infrastructure"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/search"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/search/tsconfig.json --noEmit"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/search/tsconfig.lib.json && node tools/build-search.mjs"
      },
      "outputs": [
        "{workspaceRoot}/dist/libs/search",
        "{workspaceRoot}/dist/tools/search-index.cjs"
      ],
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/tools/build-search.mjs",
        "{workspaceRoot}/tools/search-index.ts"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --runInBand --testPathPattern=libs/search"
      }
    }
  }
}
